Guerilla Open Access Manifesto
==============================

Guerilla Open Access Manifesto, by Aaron Swartz.
The manifesto can be accessed at https://archive.org/details/GuerillaOpenAccessManifesto


If you agree, feel free to fork this repo for share it :)
